<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<fieldset>
    <legend>Nokia</legend>
    <table>
        <tr>
            <td><p id="batteryNokia"></p></td>
        </tr>
        <tr>
            <td>
                <input id="inputMessageNokia" oninput="Nokia.getWriter(this.value)">

            </td>
            <td>
                <button type="button" onclick="sendMess(Nokia,Iphone)">Send</button>
            </td>
        </tr>
        <tr>
            <td><h4>Inbox</h4></td>
            <td><h4>Sent</h4></td>
        </tr>
        <tr>
            <td><p id="showInboxNokia"></p></td>
            <td><p id="showOutboxNokia"></p></td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend>Iphone</legend>
    <table>
        <tr>
            <td><p id="batteryIphone" ></p></td>
        </tr>
        <tr>
            <td><input id="inputMessageIphone" oninput="Iphone.getWriter(this.value)"></td>
            <td>
                <button type="button" onclick="sendMess(Iphone,Nokia)">Send</button>
            </td>
        </tr>


        <tr>
            <td><h4>Inbox</h4></td>
            <td><h4>Sent</h4></td>
        </tr>
        <tr>
            <td><p id="showInboxIphone"></p></td>
            <td><p id="showOutboxIphone"></p></td>
        </tr>
    </table>

</fieldset>
</body>
<script src="Main_build_class_Mobile.js"></script>
</html>